apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: direct.csi.min.io
  namespace: direct-csi
spec:
  volumeLifecycleModes:
  - Persistent
  - Ephemeral
  podInfoOnMount: false
  attachRequired: false
---

apiVersion: v1
kind: Secret
metadata:
  name: direct-csi-min-io
  namespace: direct-csi
data:
  key: none

---

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: direct.csi.min.io
provisioner: direct.csi.min.io
parameters:
  disable.csi.storage.k8s.io/provisioner-secret-name: direct-csi-min-io
  disable.csi.storage.k8s.io/provisioner-secret-namespace: default
  disable.csi.storage.k8s.io/fstype: xfs
  direct.csi.min.io/identity: direct.csi.min.io
  direct.csi.min.io/node: minio-dev7.minio.io
  direct.csi.min.io/rack: default
  direct.csi.min.io/zone: default
  direct.csi.min.io/region: default
  
---

kind: Service
apiVersion: v1
metadata:
  name: direct-csi-min-io
  namespace: direct-csi
  labels:
    app: direct-csi-min-io
spec:
  selector:
    app: direct-csi-min-io
  ports:
    - name: unused
      port: 12345

---

kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: direct-csi-min-io
  namespace: direct-csi
spec:
  selector:
    matchLabels:
      app: direct-csi-min-io
  template:
    metadata:
      labels:
        app: direct-csi-min-io
    spec:
      serviceAccountName: direct-csi-min-io
      containers:
        - name: node-driver-registrar
          image: quay.io/k8scsi/csi-node-driver-registrar:v1.3.0
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "rm -rf /registration/direct.csi.min.io-reg.sock /csi/csi.sock"]
          args:
            - --v=5
            - --csi-address=/csi/csi.sock
            - --kubelet-registration-path=$(KUBELET_DIR_PATH)/plugins/direct-csi-min-io/csi.sock
          securityContext:
            # This is necessary only for systems with SELinux, where
            # non-privileged sidecar containers cannot access unix domain socket
            # created by privileged CSI driver container.
            privileged: true
          env:
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          volumeMounts:
          - mountPath: /csi
            name: socket-dir
          - mountPath: /registration
            name: registration-dir
          - mountPath: $(DRIVES_DIR)
            name: direct-csi-common-root
          terminationMessagePolicy: FallbackToLogsOnError
          terminationMessagePath: $(DRIVES_DIR)/driver-registrar-termination-log
        - name: direct-csi
          image: $(REPOSITORY_ORG)/$(REPOSITORY_IMAGE):$(VERSION)
          args:
            - "--identity=direct.csi.min.io"
            - "--v=5"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--node-id=$(KUBE_NODE_NAME)"
            - $(DRIVES_DIR)/$(DRIVES)
          env:
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          securityContext:
            privileged: true
          terminationMessagePolicy: FallbackToLogsOnError
          terminationMessagePath: $(DRIVES_DIR)/driver-termination-log
          ports:
          - containerPort: 9808
            name: healthz
            protocol: TCP
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 2
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: $(KUBELET_DIR_PATH)/pods
              mountPropagation: Bidirectional
              name: mountpoint-dir
            - mountPath: $(KUBELET_DIR_PATH)/plugins
              mountPropagation: Bidirectional
              name: plugins-dir
            - mountPath: $(DRIVES_DIR)
              name: direct-csi-common-root
            - mountPath: /dev
              name: dev-dir
        - name: liveness-probe
          volumeMounts:
          - mountPath: /csi
            name: socket-dir
          - mountPath: $(DRIVES_DIR)
            name: direct-csi-common-root
          image: quay.io/k8scsi/livenessprobe:v1.1.0
          args:
          - --csi-address=/csi/csi.sock
          - --health-port=9808
          terminationMessagePolicy: FallbackToLogsOnError
          terminationMessagePath: $(DRIVES_DIR)/driver-liveness-termination-log
      volumes:
        - hostPath:
            path: $(KUBELET_DIR_PATH)/plugins/direct-csi-min-io
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: $(KUBELET_DIR_PATH)/pods
            type: DirectoryOrCreate
          name: mountpoint-dir
        - hostPath:
            path: $(KUBELET_DIR_PATH)/plugins_registry
            type: Directory
          name: registration-dir
        - hostPath:
            path: $(KUBELET_DIR_PATH)/plugins
            type: Directory
          name: plugins-dir
        - hostPath:
            path: $(DRIVES_DIR)
            type: DirectoryOrCreate
          name: direct-csi-common-root
        - hostPath:
            path: /dev
            type: Directory
          name: dev-dir

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: direct-csi-controller-min-io
  namespace: direct-csi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: direct-csi-controller-min-io
  template:
    metadata:
      labels:
        app: direct-csi-controller-min-io
    spec:
      serviceAccountName: direct-csi-min-io
      containers:
        - name: csi-provisioner
          image: quay.io/k8scsi/csi-provisioner:v1.2.1
          args:
            - "--v=5"
            - "--timeout=300s"
            - "--csi-address=$(CSI_ENDPOINT)"
            - "--enable-leader-election"
            - "--leader-election-type=leases"
            - "--feature-gates=Topology=true"
            - "--strict-topology"
          env:
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /dev
              name: dev-dir
            - mountPath: $(DRIVES_DIR)
              name: direct-csi-common-root
          terminationMessagePolicy: FallbackToLogsOnError
          terminationMessagePath: $(DRIVES_DIR)/controller-provisioner-termination-log
          ports:
            - name: healthz
              containerPort: 9808
              protocol: TCP
          livenessProbe:
            failureThreshold: 5
            httpGet:
              path: /healthz
              port: healthz
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 2
        - name: direct-csi-controller
          image: $(REPOSITORY_ORG)/$(REPOSITORY_IMAGE):$(VERSION)
          args:
            - "--v=5"
            - "--identity=direct.csi.min.io"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--node-id=$(KUBE_NODE_NAME)"
            - "/tmp/"
          env:
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          securityContext:
            # This is necessary only for systems with SELinux, where
            # non-privileged sidecar containers cannot access unix domain socket
            # created by privileged CSI driver container.
            privileged: true
          ports:
          - containerPort: 9808
            name: healthz
            protocol: TCP
          terminationMessagePolicy: FallbackToLogsOnError
          terminationMessagePath: $(DRIVES_DIR)/controller-termination-log
          volumeMounts:
            - mountPath: /dev
              name: dev-dir
            - mountPath: /csi
              name: socket-dir
            - mountPath: $(DRIVES_DIR)
              name: direct-csi-common-root
      volumes:
        - hostPath:
            path: $(KUBELET_DIR_PATH)/plugins/direct-csi-controller-min-io
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /dev
            type: Directory
          name: dev-dir
        - hostPath:
            path: $(DRIVES_DIR)
            type: DirectoryOrCreate
          name: direct-csi-common-root
